/** ARCHIVO DONDE SE ENCUENTRAN LOS CAROUSELES DEL TEMA **/


/***************************************************************************************/
/**-- 1.1 CAROUSEL SLIDER HOME   -----------------------------------------------------**/
/***************************************************************************************/

#carousel-home
	//Contenido
	.pageInicio__slider__content
		color      : white 
		font-family: "Casloncp", sans-serif
		//Titulo
		h2
			font-size: 50px
		h3 
			font-size: 22px 
		//button reservered
		a.button_reserved
			+border-radius( 30px )
			background-color: rgb(196, 166, 72)
			border          : 2px solid rgb(196, 166, 72)
			box-shadow      : none
			box-sizing      : border-box
			color           : rgb(255, 255, 255)
			display         : inline-block
			font-size       : 17px
			font-style      : normal
			letter-spacing  : 0px
			line-height     : 27px
			margin          : 43px 0
			padding         : 12px 62px
			text-decoration : none
			+transition( all 500ms cubic-bezier(.5,.5,.5,1) )
			//Hovered
			&:hover 
				background: transparent 
				color     : rgb(196, 166, 72)

//Botones
.tp-bullets.simplebullets.round 
	.bullet
		+border-radius( 50% )
		+opacity( .8 )
		+transition( all 500ms ease-in-out )
		background: white 
		border    : none
		box-shadow: none
		height    : 7px
		margin    : 0 5px
		width     : 7px
		//Hover
		&:hover 
			+opacity( 1 )

		

/***************************************************************************************/
/**-- 1.1 CAROUSEL SERVICIOS HOME  ---------------------------------------------------**/
/***************************************************************************************/

#carousel-services
	//Item preview
	.itemPreviewService
		//Titulo
		h2 
			color    : white 
			font-size: 13.5px 
			margin   : 0 
			padding  : 10px 0 
		//Figure
		figure 
			background-size: cover
			height         : 120px 
			width          : 100%
			margin         : 0 auto 14px 
		//Extracto
		.content-excerpt
			font-size : 13.5px

//Flechas de Carousel
.arrowCarousel__services 
	color          : #0074C3
	font-size      : 35px 
	text-decoration: none !important
	display        : inline-block
	margin         : 0 3px 
	//focus 
	&:focus 
		text-decoration: none !important
	//hover
	&:hover 
		+animation( pulse 1s ease-in-out infinite )

/***************************************************************************************/
/**-- 1.1 CAROUSEL SERVICIOS SINGLE  ---------------------------------------------------**/
/***************************************************************************************/

#carousel-single-service
	//Item 
	figure.imageGalleryService
		background-size: cover 
		height         : 230px 

//Contenedor de Flechas
.containerCarousel__services
	background: #0073C3
	a 
		color          : white 
		display        : inline-block
		font-size      : 25px 
		margin         : 0 4px 
		text-decoration: none !important