/***************************************************************************************/
/**-- SECCION RELACIONADA A STAFF  -----------------------------------------**/
/***************************************************************************************/

#sectionStaff
	margin : 60px auto

.content-staff
	margin : 35px 0 0 0						
	.itemStaffPreview:nth-child(4)
		margin-right: 0

.itemStaffPreview
	box-sizing: border-box
	margin    : 0 30px 30px 0
	width     : calc( (100% / 4 - 30px) + ( 30px / 4 ) )

	//Imagen
	figure 
		+transition( all 500ms ease-in-out )
		margin  : 0 auto 30px
		overflow: hidden
		img 
			+transition( all 500ms ease-in )
		&:after 
			border  : 1px solid #D0A73F
			bottom  : 11px
			content : ""
			left    : 10px
			position: absolute
			right   : 10px
			top     : 11px
			+transition( all 500ms ease-in )
		//Hover image
		&:hover 
			+opacity( 0.9 )
			img 
				+scale( 1.2 )
			&:after 
				border: 1px solid transparent
	
	//Nombre
	h2
		color      : black 
		font-family: "Casloncp",sans-serif
		font-size  : 24px 
	//Texto o cargo
	h3 
		color      : #D0A73F
		font-family: "SerifBeta", sans-serif
		font-size  : 15px 
		font-style : italic
		span 
			border-top: 1px dotted black 
			display   : inline-block
			padding   : 13px 13px 0
