<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery portBox plugin examples</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/portBox.slimscroll.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700' rel='stylesheet' type='text/css'>
<link href="css/page.css" rel="stylesheet"/>
<link href="css/portBox.css" rel="stylesheet" />
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/lightbox/Small-Easy-To-Use-jQuery-Scrollable-Modal-Plugin-portBox.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="content" style="margin-top:150px;">
<h1>jQuery portBox plugin examples</h1>
<p></p>
<a href="#" data-display="mySite" class="button">Project display demo</a>
<div id="mySite" class="portBox">
<div class="project">
<div class="project-pics"> <img src="img/my-site.jpg" alt=""/> </div>
<div class="project-info">
<h3>Joey Navarro.com</h3>
<p>This is my personal portfolio website. I designed this site over 6 different ways each design looking nothing like the one before it and finally settling on the good ol' one page portfolio. All said and done I'm pretty happy with the end result.</p>
<ul>
<li>
<h4>CLIENT</h4>
</li>
<li>Joey Navarro</li>
<li>
<h4>ROLE</h4>
</li>
<li>Design, Development, Maintenance</li>
<li>
<h4>SKILLS</h4>
</li>
<li>HTML/CSS, PHP, JavaScript/jQuery</li>
</ul>
<a href="http://www.joeynavarro.com/" class="project-button">Visit Site</a> </div>
<!-- Project Info Close --> 
</div>
<!-- Project Close --> 
</div>
<!-- portBox Close --> 

<a href="#" data-display="empty" class="button">Empty demo</a>
<div id="empty" class="portBox">
<p>What ever you want to add can go in here</p>
</div>
<hr/>
<section id="install">
<h4>Step 1: Attach portBox files and jQuery library</h4>
<script type="text/javascript" src="https://snipt.net/embed/a3ca81a2d60145911cf7e00a5c91ada0/"></script>
<p>The portBox zip contains a combined portBox.slimscroll.min.js file and separate portBox slimmscroll files. If you don't want the scroll function or know you'll never need it, just add the stand alone portBox.min.js file.</p>
<h4>Step 2: portBox Handler and Markup</h4>
<h5>Base Markup</h5>
<script type="text/javascript" src="https://snipt.net/embed/1a4661283d24f5d56be2aeaeb81a57d3/"></script>
<p>Set the "data-display" attribute on th handler element equal to the ID of the portBox you want to display when the element is clicked.</p>
<p>The portBox Handler can be any HTML element but an anchor tag is always best.</p>
<h5>Project Markup</h5>
<p>This is the HTML markup for the portBox project layout.</p>
<script type="text/javascript" src="https://snipt.net/embed/84bdb5c301b81fb0aa2b942c7d116e42/"></script>
<p></p>
<h4>Step 3: Set any options if you want to change the defaults</h4>
<p>To set custom options on a portBox add "data-" followed by the option you want to change and equal to the new value.</p>
<script type="text/javascript" src="https://snipt.net/embed/c838c07cb069477e68c3917dd45348b8/"></script>
<p>The available options and values are:</p>
<p><strong>data-animation</strong> [default:fade]</p>
<p>Sets the entrance animation for the portBox</p>
<ul>
<li>blind</li>
<li>bounce</li>
<li>clip</li>
<li>drop</li>
<li>explode</li>
<li>fade</li>
<li>fold</li>
<li>highlight</li>
<li>puff</li>
<li>pulsate</li>
<li>scale</li>
<li>shake</li>
<li>size</li>
<li>slide</li>
<li>transfer</li>
</ul>
<div style="clear:both;"></div>
<p><strong>data-animationspeed</strong> [default:200]</p>
<p>Sets the speed of entrance and exit animations, can be set to any numerical value</p>
<p><strong>data-closeBGclick</strong> [default:true]</p>
<p>Sets whether the portBox should close when the background is clicked or not, set to "true" or "false"</p>
</section>
</div>
<footer>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</footer>
</body>
</html>
